<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Romina Mahinpei</title>
        <link rel="icon" href="images/logo.png"/>
        <link rel="stylesheet" href="design.css">
    </head>
    <body>
        <div class="mainNavBar"> 
            <br>
            <img src="images/profile.jpg" class="profilePhoto">
            <p class="myName">Romina Mahinpei</p>
            <div class="contacts">
                <a href="https://www.linkedin.com/in/romina-mahinpei/">LinkedIn</a> | <a href="https://github.com/rmahinpei">GitHub</a> | <a href="CV.pdf">CV</a>
            </div>
            <div class="centered">
                <button class="emailBtn">Email Me</button>
            </div>
        </div>
        <div class="otherNavBar">
            <img src="images/profile.jpg" class="profilePhoto">
            <p class="myName">Romina Mahinpei</p>
            <div class="contacts">
                <a href="https://www.linkedin.com/in/romina-mahinpei/">LinkedIn</a> | <a href="https://github.com/rmahinpei">GitHub</a> | <a href="CV.pdf">CV</a>
            </div>
            <div class="centered">
                <button class="emailBtn">Email Me</button>
            </div>
        </div>
        <div class="mainContent"> 
            <h1>PUBLICATIONS</h1>
            <hr>
                <div class="myPages">
                    <a href="index.html">Home</a> | <a href="projects.html">Projects</a> | <a href="publications.html">Publications</a> | <a href="resources.html">Resources</a>
                </div>
            <hr>
            <div class="webText">
                <br>
                It always saddens me to see how the vast applications of mathematics go unappreciated. To make the public more aware of some of the great applications, I decided to write a few  math papers to highlight the beauty of math. 
                <p class="myProject"><a href="https://journal.stemfellowship.org/doi/10.17975/sfj-2020-011">Minimizing the Use of Polyethene inside Paper Coffee Cups</a></p>
                <ul class="description">
                    <li>Mathematics paper published by the STEM Fellowship Journal in March 2021.</li>
                    <li>Although made of paper, most coffee cups are not recycled because of the polyethene covering their internal surface area. As a result, most paper coffee cups are sent to landfills where they break down into microplastics and negatively impact organisms after entering the food chain. As a way to combat this issue, this paper proposes a mathematical strategy that uses differential and integral calculus to determine the dimensions that minimize the amount of polyethene needed to coat the internal surface area of a cup while still keeping the cup’s volume and lid size the same.</li>
                </ul>
                <p class="myProject"><a href="https://journal.stemfellowship.org/doi/10.17975/sfj-2020-010">A Comparative Analysis of the Gini Index</a></p>
                <ul class="description">
                    <li>Mathematics paper published by the STEM Fellowship Journal in February 2021.</li>
                    <li>Around the world, the Gini index is used to represent income inequality and is compared between regions. Proposed by Corrado Gini in 1912, the index summarizes the income disparity of an area into a single value that falls between zero and one. There are numerous methods for evaluating the Gini index, and this paper compares the Gini indices obtained using three of the earliest developed methods to see whether there are any discrepancies between the obtained results.</li>
                </ul>
            </div>
        </div>
        <script src="index.js"></script>
        <noscript>You need to enable JavaScript to view the full site.</noscript>
    </body>
</html>