<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Romina Mahinpei</title>
        <link rel="stylesheet" href="design.css">
    </head>
    <h1 style="text-align: center;">Romina Mahinpei</h1>
    <hr color="grey">
    <p class="navbar">
        <a href="index.html">Home</a> | <a href="projects.html">Projects</a> | <a href="resume.html">Résumé</a>
    </p>
    <hr color="grey">
    <h3 style="text-align: center;">~ Résumé ~</h3>
    <body>
        <br>
        <b><u>Education</u></b>
        <ul>
            <li><b>University of British Columbia (UBC)</b></li>
            <li class="detail">September 2020-Present</li>
            <li class="detail">Undergraduate student studying Computer Science & Math</li>
            <li class="detail">Completed UBC's Science One program in my first year</li>
            <li class="extra-detail">Science One is an immersive program that ranks as UBC's highest level of first-year science in which Biology, Chemistry, Mathematics/Calculus, and Physics are presented in a unified, integrated format</li>
            <li><b>International Baccaleaureate (IB) Diploma</b></li>
            <li class="detail">September 2019-May 2020</li>
            <li class="detail">Completed the IB Diploma Programme at Carson Graham Secondary</li>
            <li class="extra-detail">Enrolled in Physics, Human Geography, and French Language B at the standard level (SL)</li>
            <li class="extra-detail">Enrolled in Math, Chemistry, and English Language & Literature at the higher level (HL)</li>
        </ul>
        <b><u>Work Experience</u></b>
        <ul>
            <li><b>UBC SBQMI Undergraduate Researcher</b></li>
            <li class="detail">May 2021-Present</li>
            <li class="detail">Working on the exfoliation of graphene from graphite and the stacking of graphene monolayers at the Stewart Blusson Quantum Matter Institute (SBQMI)</li>
            <li><b>UBC Aquatics Camp Instructor</b></li>
            <li class="detail">June2018-August 2018</li>
            <li class="detail">Taught Red Cross swimming lessons to children between the ages of 5-12 in groups of up to 8 while also supervising pool activities</li>
        </ul>
        <b><u>Extracurricular Activities</u></b>
        <ul>
            <li><b>Microsoft Student Ambassador</b></li>
            <li class="detail">January 2021-Present</li>
            <li class="detail">Participating in Microsoft events and learning opportunities and helping develop my local tech community </li>
            <li class="extra-detail">Microsoft Learn Student Ambassadors (Student Ambassadors) are a global group of on-campus ambassadors who are eager to help fellow students, lead in their local tech community, and develop technical and career skills for the future
            </li>
            <li><b>The C.O.D.E. Initiative</b></li>
            <li class="detail">Septmeber 2020-April 2021</li>
            <li class="detail">Worked as a volunteer tutor and taught Scratch & Python to young kids with little to no coding experience.</li>
            <li class="extra-detail">The C.O.D.E. Initiative is dedicated to teaching coding & programming to students between the ages of 8-20 by delivering one-on-one and group tutoring classes for Scratch, Python, Java, and Web Development</li>
            <li><b>Research Experience (REX) Program</b></li>
            <li class="detail">October 2020-March 2021</li>
            <li class="detail">Participated as a member of UBC’s Research EXperience program (REX) under the supervision of Dr. Leah-Edelstein Keshet (UBC Math Department)</li>
            <li class="extra-detail">Created a Python model to predict the effects of calorie reduction on body weight and presented my findings at the Multidisciplinary Undergraduate Research Conference (MURC 2021)</li>
        </ul>
        <b><u>Awards</u></b>
        <ul>
            <li><b>Quantum Pathways Scholarship</b></li>
            <li class="detail">April 2021</li>
            <li class="detail">Recipient of SBQMI's Quantum Pathways scholarship providing up to 4 years of research experience to first-year and second-year undergraduate students interested in the field of quantum materials</li>
            <li><b>Schulich Leader Scholarship</b></li>
            <li class="detail">April 2020</li>
            <li class="detail">Recipient of the 2020 Schulich Scholarship, awarded to 100 students entering their first year of university across Canada</li>
            <li class="extra-detail">The scholarship is awarded to students pursuing any of the STEM fields based on academic performance and community leadership</li>
            <li><b>STEM Scholarly Writing Challenge</b></li>
            <li class="detail">December 2019</li>
            <li class="detail">Awarded to the best STEM scholarly paper from a pool of over 100 submissions that were evaluated based on the quality of academic research and scientific writing</li>
            <li><b>Technovation Coding Challenge Regional Winner</b></li>
            <li class="detail">May 2018</li>
            <li class="detail">Awarded 1st place in the regional rounds of BC's Technovation Challenge for creating Athena, an app that helps Canadian immigrants improve their English by specifically focusing on reading and writing skills</li>
        </ul>
        <hr>
        <p style="text-align: center;"><i>Feel free to learn more about me by visiting <a href="https://www.linkedin.com/in/romina-mahinpei/">my LinkedIn</a>.</i></p>
    </body>
</html>